apiVersion: kustomize.config/k8s.io/v1beta1
kind: Kustomization

bases:
- https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/ha/install.yaml

resources:
- repositories.yaml
- application.yaml
